function CHook_BeginEnemyTurn(turn)
  if turn == 1 then
    -- increase global fight counter - needed to track how often the hero lost against a certain monster
    local current_fight_id = ExGetVariable("CURRENT_FIGHT_ID");
    ExSetVariable("CURRENT_FIGHT_ID", current_fight_id + 1, true);
  end;
end;

function CHook_BeginMyTurn(turn)
  if turn == 1 then
    -- increase global fight counter - needed to track how often the hero lost against a certain monster
    local current_fight_id = ExGetVariable("CURRENT_FIGHT_ID");
    ExSetVariable("CURRENT_FIGHT_ID", current_fight_id + 1, true);
  end;

  -- check difficulty level - print a corresponding warning every turn, as this is very important
  local difficulty = ExGetDifficultyLevel();
  if not (difficulty == 2) then
    local difficulty_string = "";
    if difficulty == 0 then
      difficulty_string = "easy";
    else
      difficulty_string = "medium";
    end;
    ExMessageToScreen("This map MUST be played on HARD difficulty, as most monsters do not have spells at " .. difficulty_string .. " difficulty. Please start over in hard difficulty.", 200, 0, 0);
  end;
end;