function CHook_BeginMyTurn(turn)
  if turn == 1 then
    ExMessageToScreen("This monster is a prototype that escaped from synthete laboratories. Whenever it has less than 50% of its initial health at the beginning of a turn, it will cast Greater Healing.");
    start_life = ExGetPlayerHealth(exMe);    
  end;

  if ExGetPlayerHealth(exMe) < start_life / 2 then
    ExMessageToScreen("Dropped below 50% of life, casting Greater Healing", 0, 200, 0);
    ExCastSpell(exMe, "GRHE");
  end;
end;